{
  "settings": {
    "name": "homeimprovement101-github",
    "currentPage": "repair-plumbing-pipes.html",
    "theme": {
      "name": "default",
      "title": "Mobirise",
      "styling": {}
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "4.6.5",
    "uniqCompNum": 24,
    "versionPublish": "4.6.5"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Home",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_inherit": "menu",
          "_params": {
            "logo": true,
            "showBrand": true,
            "showButtons": true,
            "sticky": true,
            "collapsed": false,
            "transparent": false,
            "color": "#2c2c2c",
            "hamburgerColor": "#ffffff"
          },
          "buttons": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"parent\" class=\"mbr-buttons__btn btn btn-danger\" data-app-selector=\".mbr-navbar__items a\" href=\"repair-plumbing-pipes.html\" data-toolbar=\"-mbrBtnMove\">Repair Plumbing</a></li>",
          "_tags": [
            "Theme"
          ],
          "_styles": {
            ".mbr-brand__name": {
              "font-size": "16px"
            },
            "&.mbr-navbar--stuck .mbr-navbar__section": {
              "background": "#2c2c2c"
            },
            ".mbr-navbar__section": {
              "background": "#2c2c2c"
            },
            ".mbr-navbar__hamburger": {
              "color": "#ffffff"
            }
          },
          "items": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"index.html\">HOME</a></li><li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"about.html\">ABOUT</a></li><li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"contact-us.html\">CONTACT</a></li>",
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/mbr-170x256.jpg",
              "class": "mbr-navbar__brand-img mbr-brand__img",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com",
              "title": ""
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"mbr-brand__name text-white\" data-app-btn=\"true\" href=\"index.html\" data-app-selector=\".mbr-brand__name a\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">Home Improvement 101</a>",
          "_name": "ext.menu",
          "_anchor": "ext_menu-0"
        },
        {
          "_inherit": "msg-box5",
          "_params": {
            "showTitle": true,
            "showMeta": false,
            "showText": true,
            "showButtons": true,
            "inverse": false,
            "imageSize": 50,
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "images/bg3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#f97352",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "media": {
            "image": {
              "active": true,
              "class": "mbr-figure__img",
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/mbr-1620x1080.jpg",
              "link": "",
              "alt": "",
              "title": ""
            },
            "video": {
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box4",
              "link": "",
              "size": 0
            }
          },
          "title": "How Often Should You Wash Your Bedsheets?",
          "text": "<p>If you were presented with a pile of fungi, bacteria, mold, soil, crumbs, dander, bodily fluids, dead skin cells, dust mites and excrement, you probably wouldn't want to hop in and roll around. However, that's exactly what many people unwittingly do every time they climb into bed.</p>",
          "_tags": [
            "Theme"
          ],
          "_styles": {
            ".mbr-header__text": {
              "color": "#ffffff"
            },
            ".mbr-header__subtext": {
              "color": "#ffffff"
            },
            ".mbr-article": {
              "color": "#ffffff"
            }
          },
          "headerAlign": "left",
          "meta": "By John Smith posted July 30, 2015",
          "button": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"wash-bedsheets.html\" data-toolbar=\"-mbrBtnMove\">LEARN MORE</a>",
          "_name": "msg-box4",
          "_anchor": "msg-box4-1"
        },
        {
          "_styles": {
            ".mbr-header .mbr-header__text": {
              "text-align": "center"
            },
            ".mbr-header .mbr-header__subtext": {
              "text-align": "center"
            }
          },
          "_params": {
            "showTitle": true,
            "showMeta": false,
            "showCaption": "noCaption",
            "showText": true,
            "showButton": true,
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "images/bg3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "darkBackground": false,
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "title": "Can I use interior paint for exterior surfaces?",
          "meta": "By John Smith posted July 30, 2015",
          "text": "<p>Is one gallon of paint the same as the next? Not really. Find out if you can use that interior latex you fell in love with on the outside of your house, too.</p>",
          "button": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"interior-paint-on-exterion-surfaces.html\" data-toolbar=\"-mbrBtnMove\">Continue Reading...</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box3",
          "_anchor": "msg-box3-3"
        },
        {
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "images/bg3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#444444",
            "overlay": true,
            "overlayColor": "#444444",
            "overlayOpacity": 0.8
          },
          "text": "Copyright (c) 2015 HomeImprovement101.&nbsp;",
          "_tags": [
            "Theme"
          ],
          "_name": "footer1",
          "_anchor": "footer1-n"
        }
      ]
    },
    "wash-bedsheets.html": {
      "settings": {
        "meta_descr": "Website Generator Description",
        "title": "How Often Should You Wash Bedsheets",
        "order": 5
      },
      "components": [
        {
          "_inherit": "menu",
          "_params": {
            "logo": true,
            "showBrand": true,
            "showButtons": true,
            "sticky": true,
            "collapsed": false,
            "transparent": false,
            "color": "#2c2c2c",
            "hamburgerColor": "#ffffff"
          },
          "buttons": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"parent\" class=\"mbr-buttons__btn btn btn-danger\" data-app-selector=\".mbr-navbar__items a\" href=\"repair-plumbing-pipes.html\" data-toolbar=\"-mbrBtnMove\">Repair Plumbing</a></li>",
          "_tags": [
            "Theme"
          ],
          "_styles": {
            ".mbr-brand__name": {
              "font-size": "16px"
            },
            "&.mbr-navbar--stuck .mbr-navbar__section": {
              "background": "#2c2c2c"
            },
            ".mbr-navbar__section": {
              "background": "#2c2c2c"
            },
            ".mbr-navbar__hamburger": {
              "color": "#ffffff"
            }
          },
          "items": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"index.html\">HOME</a></li><li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"about.html\">ABOUT</a></li><li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"contact-us.html\">CONTACT</a></li>",
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/mbr-170x256.jpg",
              "class": "mbr-navbar__brand-img mbr-brand__img",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com",
              "title": ""
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"mbr-brand__name text-white\" data-app-btn=\"true\" href=\"index.html\" data-app-selector=\".mbr-brand__name a\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">Home Improvement 101</a>",
          "_name": "ext.menu",
          "_anchor": "ext_menu-2"
        },
        {
          "_params": {
            "showMeta": true
          },
          "title": "How often should you wash your bedsheets?",
          "meta": "By John Smith posted July 30, 2015<br>",
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-4"
        },
        {
          "text": "<p>If you were presented with a pile of fungi, bacteria, mold, soil, crumbs, dander, bodily fluids, dead skin cells, dust mites and excrement, you probably wouldn't want to hop in and roll around. However, that's exactly what many people unwittingly do every time they climb into bed.</p><p><br></p><p>Surveys have repeatedly shown that people don't wash their bedsheets enough (which is to say, more than half in surveys wash their sheets a few times a month or just once a month). While that's convenient, it leaves folks exposed to many germs and pathogens that can have potentially serious effects, like wound or skin infections, pneumonia and urinary tract infections.</p><p><br></p><p>Dust mites, in particular, can wreak microscopic havoc because they feed on dead skin cells, which humans shed to the tune of 500 million every day. Unless sheets are washed frequently enough, the little guys will continue to perpetuate a thriving life cycle (gag) that can cause allergic reaction or negatively affect the immune system. This is hardly a problem for only the laziest launderers out there, with 84 percent of American beds playing host to dust mites.</p><p><br></p><p>Properly freaked out yet? If so, try not to panic. Keeping the sheets adequately laundered isn't a terribly frequent chore. Most experts agree that a weekly washing will suffice to maximize cleanliness and minimize the nasty.</p><p><br></p><p>\"Once a week is often enough as we do sweat, shed dead skin cells and transfer dirt and bacteria onto the sheets when we sleep,\" explains Melissa Maker, author of \"Clean My Space: The Secret to Cleaning Better, Faster, and Loving Your Home Every Day\" in an email interview. \"Our bodies are designed to withstand some bacteria but a buildup is definitely not good and can start to create stains and wear down the fibres of the sheets. If you have been sick, then sheets should be washed more frequently.\"</p><p><br></p><p>Mary Zeitler, consumer scientist with Whirlpool Corporation, emails sheets should be washed once a week or every two weeks, \"depending on your lifestyle. You may want to consider more frequent washing if you tend to perspire more, during cold/flu and allergy seasons and if you have pets. This will help you cut down on the amount of allergens and soils.\"</p><p><br></p>",
          "_tags": [
            "Theme"
          ],
          "_name": "content1",
          "_anchor": "content1-5"
        },
        {
          "_params": {
            "showText": false,
            "outside": false
          },
          "media": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/mbr-1618x1080.jpg",
              "class": "mbr-figure__img",
              "width": 1400,
              "link": "",
              "alt": "",
              "title": ""
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            }
          },
          "text": "Create awesome mobile-friendly websites. No coding and free.",
          "_tags": [
            "Theme"
          ],
          "_name": "image2",
          "_anchor": "image2-6"
        }
      ]
    },
    "interior-paint-on-exterion-surfaces.html": {
      "settings": {
        "meta_descr": "",
        "title": "Using Interior Paint for Exterior surfaces.",
        "order": 4
      },
      "components": [
        {
          "_inherit": "menu",
          "_params": {
            "logo": true,
            "showBrand": true,
            "showButtons": true,
            "sticky": true,
            "collapsed": false,
            "transparent": false,
            "color": "#2c2c2c",
            "hamburgerColor": "#ffffff"
          },
          "buttons": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"parent\" class=\"mbr-buttons__btn btn btn-danger\" data-app-selector=\".mbr-navbar__items a\" href=\"repair-plumbing-pipes.html\" data-toolbar=\"-mbrBtnMove\">Repair Plumbing</a></li>",
          "_tags": [
            "Theme"
          ],
          "_styles": {
            ".mbr-brand__name": {
              "font-size": "16px"
            },
            "&.mbr-navbar--stuck .mbr-navbar__section": {
              "background": "#2c2c2c"
            },
            ".mbr-navbar__section": {
              "background": "#2c2c2c"
            },
            ".mbr-navbar__hamburger": {
              "color": "#ffffff"
            }
          },
          "items": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"index.html\">HOME</a></li><li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"about.html\">ABOUT</a></li><li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"contact-us.html\">CONTACT</a></li>",
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/mbr-170x256.jpg",
              "class": "mbr-navbar__brand-img mbr-brand__img",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com",
              "title": ""
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"mbr-brand__name text-white\" data-app-btn=\"true\" href=\"index.html\" data-app-selector=\".mbr-brand__name a\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">Home Improvement 101</a>",
          "_name": "ext.menu",
          "_anchor": "ext_menu-7"
        },
        {
          "_params": {
            "showMeta": true
          },
          "title": "CAN YOU USE INTERIOR PAINT ON EXTERIOR SURFACES?",
          "meta": "By Siphiwo Ndlovu posted July 30, 2015",
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-8"
        },
        {
          "_params": {
            "showText": false,
            "outside": false
          },
          "media": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/mbr-720x1080.jpg",
              "class": "mbr-figure__img",
              "width": 1400,
              "link": "",
              "alt": "",
              "title": ""
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            }
          },
          "text": "Create awesome mobile-friendly websites. No coding and free.",
          "_tags": [
            "Theme"
          ],
          "_name": "image2",
          "_anchor": "image2-9"
        },
        {
          "text": "<p>You have two cans of 'Venetian Blue' satin paint, one labeled for exterior use and one labeled for interior use. Yes, both contain the same pigment and have the same sheen, and yes, of course they're both paint. But after those two similarities they begin to differ. If it's been years since you've taken on a paint job, things have changed in the paint aisle. The chemistry behind today's paint components fine-tunes them for their intended use, and both manufacturers and pros recommend you use each can as labeled -- interior paints inside and exterior paints outside.</p><p><br></p><p>First things first about paint: There are two basic types of paint to choose from, water-based and oil-based. Latex and acrylic paints are water-based, while alkyd paints are oil-based, and both interior paints and exterior paints come in both types. When it comes to exterior paint, oil-based is better at resisting dirt, but more commonly water-based latex paint is used because it tends to be at least as or more durable than oil-based. These outdoor-friendly paints are better suited to handle humidity, temperature changes and other outdoor factors, and they don't take as long to dry as alkyds. Paints formulated for outdoor use contain additives that give them longevity in the elements -- including resistance to cracking and dirt resistance, as well as protection from the damage ultraviolet (UV) rays cause. Many also have mildewcide as an additive.</p><p><br></p><p>Water-based paints are also preferred for indoor painting, and not just because of the fumes associated with oil-based paints. Instead of additives to crack down on dirt, interior paint’s chemistry is intended to make the paint hold up better against scuffs, scratches and sticking (for example, around window frames). It’s also designed to endure cleanings (such as removing the evidence of a tomato sauce splatter or scrubbing away a small child's artwork with an alkaline cleaner).</p><p><br></p><p><b>Additives are only one of four basic components of paint, though, and interior and exterior paints differ when it comes to the other three: pigment, binders and liquids.</b></p><p><b><br></b></p><p>The lack of certain environment-specific additives gives interior paints a disadvantage when used on external surfaces, and the difference between interior and exterior-formulated paints doesn't end there. Differences begin to emerge when you look at paint's other three basic components, too: pigment, binders and liquids.</p><p><br></p><p>Let's start with pigment, which is what provides a can of paint with its color. Interior paints may contain organic pigments for color, and certain types of organic pigments are known to significantly fade if used on an exterior surface; exterior paint formulas avoid these pigments, increasing the time needed between outdoor paint projects.</p>",
          "_tags": [
            "Theme"
          ],
          "_name": "content1",
          "_anchor": "content1-a"
        }
      ]
    },
    "about.html": {
      "settings": {
        "meta_descr": "Site Builder Description",
        "title": "About",
        "order": 3
      },
      "components": [
        {
          "_inherit": "menu",
          "_params": {
            "logo": true,
            "showBrand": true,
            "showButtons": true,
            "sticky": true,
            "collapsed": false,
            "transparent": false,
            "color": "#2c2c2c",
            "hamburgerColor": "#ffffff"
          },
          "buttons": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"parent\" class=\"mbr-buttons__btn btn btn-danger\" data-app-selector=\".mbr-navbar__items a\" href=\"repair-plumbing-pipes.html\" data-toolbar=\"-mbrBtnMove\">Repair Plumbing</a></li>",
          "_tags": [
            "Theme"
          ],
          "_styles": {
            ".mbr-brand__name": {
              "font-size": "16px"
            },
            "&.mbr-navbar--stuck .mbr-navbar__section": {
              "background": "#2c2c2c"
            },
            ".mbr-navbar__section": {
              "background": "#2c2c2c"
            },
            ".mbr-navbar__hamburger": {
              "color": "#ffffff"
            }
          },
          "items": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"index.html\">HOME</a></li><li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"about.html\">ABOUT</a></li><li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"contact-us.html\">CONTACT</a></li>",
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/mbr-170x256.jpg",
              "class": "mbr-navbar__brand-img mbr-brand__img",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com",
              "title": ""
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"mbr-brand__name text-white\" data-app-btn=\"true\" href=\"index.html\" data-app-selector=\".mbr-brand__name a\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">Home Improvement 101</a>",
          "_name": "ext.menu",
          "_anchor": "ext_menu-b"
        },
        {
          "_inherit": "msg-box5",
          "_params": {
            "showTitle": true,
            "showMeta": false,
            "showText": true,
            "showButtons": false,
            "inverse": false,
            "imageSize": 50,
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "images/bg3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#f97352",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "media": {
            "image": {
              "active": true,
              "class": "mbr-figure__img",
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/mbr-1-1620x1080.jpg",
              "link": "",
              "alt": "",
              "title": ""
            },
            "video": {
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box4",
              "link": "",
              "size": 0
            }
          },
          "title": "About Us",
          "text": "<p>We at HomeImprovement101 are on a mission to bring the best guides, tips and information about home improvement.</p><p><br></p><p>We also review companies that provide plumbing, painting and electrical services. Don't forget to check them out either.</p>",
          "_tags": [
            "Theme"
          ],
          "_styles": {
            ".mbr-header__text": {
              "color": "#ffffff"
            },
            ".mbr-header__subtext": {
              "color": "#ffffff"
            },
            ".mbr-article": {
              "color": "#ffffff"
            }
          },
          "headerAlign": "left",
          "meta": "By John Smith posted July 30, 2015",
          "button": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">LEARN MORE</a>",
          "_name": "msg-box4",
          "_anchor": "msg-box4-c"
        }
      ]
    },
    "contact-us.html": {
      "settings": {
        "meta_descr": "Web Page Creator Description",
        "title": "Contact Us",
        "order": 2
      },
      "components": [
        {
          "_inherit": "menu",
          "_params": {
            "logo": true,
            "showBrand": true,
            "showButtons": true,
            "sticky": true,
            "collapsed": false,
            "transparent": false,
            "color": "#2c2c2c",
            "hamburgerColor": "#ffffff"
          },
          "buttons": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"parent\" class=\"mbr-buttons__btn btn btn-danger\" data-app-selector=\".mbr-navbar__items a\" href=\"repair-plumbing-pipes.html\" data-toolbar=\"-mbrBtnMove\">Repair Plumbing</a></li>",
          "_tags": [
            "Theme"
          ],
          "_styles": {
            ".mbr-brand__name": {
              "font-size": "16px"
            },
            "&.mbr-navbar--stuck .mbr-navbar__section": {
              "background": "#2c2c2c"
            },
            ".mbr-navbar__section": {
              "background": "#2c2c2c"
            },
            ".mbr-navbar__hamburger": {
              "color": "#ffffff"
            }
          },
          "items": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"index.html\">HOME</a></li><li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"about.html\">ABOUT</a></li><li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"contact-us.html\">CONTACT</a></li>",
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/mbr-170x256.jpg",
              "class": "mbr-navbar__brand-img mbr-brand__img",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com",
              "title": ""
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"mbr-brand__name text-white\" data-app-btn=\"true\" href=\"index.html\" data-app-selector=\".mbr-brand__name a\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">Home Improvement 101</a>",
          "_name": "ext.menu",
          "_anchor": "ext_menu-d"
        },
        {
          "_params": {
            "showTitle": true,
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "images/bg3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#efefef",
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "title": "CONTACT FORM",
          "buttons": "<a data-app-btn=\"true\" type=\"submit\" class=\"mbr-buttons__btn btn btn-lg btn-danger\" data-toolbar=\"-mbrLink,-mbrBtnAdd,-mbrBtnMove\">CONTACT US</a>",
          "form": {
            "action": "blueforest10@gmail.com",
            "alerts": {
              "success": "Thanks for filling out form!"
            },
            "fields": {
              "name": {
                "visible": true,
                "title": "Name",
                "customTitle": "Name*"
              },
              "email": {
                "visible": true,
                "title": "Email",
                "customTitle": "Email*"
              },
              "phone": {
                "visible": true,
                "title": "Phone",
                "customTitle": "Phone"
              },
              "message": {
                "title": "Message",
                "customTitle": "Message"
              }
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "form1",
          "_anchor": "form1-f"
        },
        {
          "_params": {
            "googleMap": {
              "address": "29.654717, -95.344995",
              "placeId": "ChIJf792sKOVQIYREx85craHSok",
              "state": "ok",
              "stateDetails": ""
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "map1",
          "_anchor": "map1-g"
        },
        {
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "images/bg3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#3c3c3c",
            "overlay": true,
            "overlayColor": "#3C3C3C",
            "overlayOpacity": 0.8
          },
          "logo": {
            "image": {
              "src": "images/footer-logo.png",
              "class": "mbr-contacts__img mbr-contacts__img--left",
              "width": 265,
              "active": true
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-contacts1",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "text1": "<strong>ADDRESS</strong><br>Laurice D. Peterson<br>1870 Michael Street<br>Houston, TX 77006<br>",
          "text2": "<strong>CONTACTS</strong><br>\nEmail: LauriceDPeterson@rhyta.com<br>\nPhone: +1 713-807-5214<br>",
          "text3": "",
          "_tags": [
            "Theme"
          ],
          "_name": "contacts1",
          "_anchor": "contacts1-h"
        }
      ]
    },
    "repair-plumbing-pipes.html": {
      "settings": {
        "meta_descr": "Web Site Builder Description",
        "title": "Repair Plumbing Pipes",
        "order": 1
      },
      "components": [
        {
          "_params": {
            "showMeta": true
          },
          "title": "REPAIR PLUMBING PIPES AT HOME",
          "meta": "By LAURICE PETERSON posted July 30, 2015",
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-k"
        },
        {
          "text": "<p>Most plumbing problems occur at or near such fixtures as sinks, tubs, and toilets. Sometimes, however, the pipes themselves are the root of the problem. Pipes can be temperamental -- they can leak, sweat, freeze, or make loud noises. In the following article, we'll tell you how to deal with all of these difficulties. We'll begin in this section by addressing leaking, sweating, and frozen pipes.</p><p><br></p><p><b>Leaks in Pipes</b></p><p>There are all kinds of plumbing leaks. Some can flood your home, while others are not nearly so damaging. Your approach to stopping a leak depends on the type of leak it is. If the leak is at a joint, tighten the joint. If the leak is in a pipe, remove the section that is leaking and replace it with a new section. Unfortunately, this is more easily said than done. For example, when you turn a threaded galvanized steel pipe to unscrew it from its fitting at one end, you tighten the pipe into its fitting at the other end. With copper pipe, the new section must be sweat-soldered in place. Most pipe replacement jobs are best left to a plumber, but, as a do-it-yourselfer, you may consider an alternative: the pipe patch.</p><p><br></p><p>You'll find patch kits for plumbing leaks at the hardware store, or you can make your own with a piece of heavy rubber from an old inner tube and a C-clamp. Another possibility is to use a hose clamp with a rubber patch. Factory-made kits contain a rubber pad that goes over the hole in the pipe and metal plates that compress the rubber pad over the hole. A quick and easy way to stop a leak, the patch kit can even be used on a permanent basis if the pipe is otherwise sound.</p>",
          "_tags": [
            "Theme"
          ],
          "_name": "content1",
          "_anchor": "content1-l"
        },
        {
          "_inherit": "menu",
          "_params": {
            "logo": true,
            "showBrand": true,
            "showButtons": true,
            "sticky": true,
            "collapsed": false,
            "transparent": false,
            "color": "#2c2c2c",
            "hamburgerColor": "#ffffff"
          },
          "buttons": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"parent\" class=\"mbr-buttons__btn btn btn-danger\" data-app-selector=\".mbr-navbar__items a\" href=\"repair-plumbing-pipes.html\" data-toolbar=\"-mbrBtnMove\">Repair Plumbing</a></li>",
          "_tags": [
            "Theme"
          ],
          "_styles": {
            ".mbr-brand__name": {
              "font-size": "16px"
            },
            "&.mbr-navbar--stuck .mbr-navbar__section": {
              "background": "#2c2c2c"
            },
            ".mbr-navbar__section": {
              "background": "#2c2c2c"
            },
            ".mbr-navbar__hamburger": {
              "color": "#ffffff"
            }
          },
          "items": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"index.html\">HOME</a></li><li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"about.html\">ABOUT</a></li><li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"contact-us.html\">CONTACT</a></li>",
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/mbr-170x256.jpg",
              "class": "mbr-navbar__brand-img mbr-brand__img",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com",
              "title": ""
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"mbr-brand__name text-white\" data-app-btn=\"true\" href=\"index.html\" data-app-selector=\".mbr-brand__name a\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">Home Improvement 101</a>",
          "_name": "ext.menu",
          "_anchor": "ext_menu-i"
        },
        {
          "_inherit": "msg-box1",
          "_styles": {
            ".mbr-header .mbr-header__text": {
              "color": "#252525"
            },
            ".mbr-article": {
              "color": "#252525"
            }
          },
          "_params": {
            "showTitle": true,
            "showText": false,
            "showButtons": true,
            "paddingTop": 2,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "images/bg3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "title": "For all professional plumbing services in Cincinnati, we recommend <i>BlueChipPlumbing</i>.",
          "text": "",
          "button": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"https://bluechipplumbing.net/\" data-toolbar=\"-mbrBtnMove\">Visit BlueChip</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box2",
          "_anchor": "msg-box2-m"
        }
      ]
    }
  }
}